# guess

./: README.md
.github/workflows/: build.yml
guessApi/: Dockerfile  docker-compose.yaml  pom.xml
guessApi/.github/workflows/: build.yml
guessApi/src/main/java/br/com/guessApi/: GuessApiApplication.java
guessApi/src/main/java/br/com/guessApi/configurations/: CorsConfig.java
guessApi/src/main/java/br/com/guessApi/controlles/: CardController.java
guessApi/src/main/java/br/com/guessApi/controlles/adivices/: CardAdviceHandler.java
guessApi/src/main/java/br/com/guessApi/entitys/: CardEntity.java
guessApi/src/main/java/br/com/guessApi/entitys/dtos/: CardRecordResponse.java  CardUpdateObject.java
guessApi/src/main/java/br/com/guessApi/enums/: LevelType.java
guessApi/src/main/java/br/com/guessApi/exceptions/: CardException.java  EnumException.java  OutLimitCardsException.java
guessApi/src/main/java/br/com/guessApi/repository/: CardRepository.java
guessApi/src/main/java/br/com/guessApi/service/: CardService.java
guessApi/src/main/java/br/com/guessApi/service/implementations/: CardServiceImpl.java
guessApi/src/main/resources/: application.properties  banner.txt
guessApi/src/test/java/br/com/guessApi/: CardServiceImplTest.java  GuessApiApplicationTests.java
