
#INFRA

spring.application.name=GUESS API
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/api
server.servlet.application-display-name=guess-api

#DATABASE PROPETIS

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/guess?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


