   
   
   
   
     _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /:::/    /               /::::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \   
  /:::/    / \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    ___\:::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/____/      /\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \:::\   \:::\    \ 
/:::/____/  ___\:::|    ||:::|    /      /::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \:::\   \:::\ \/____/    \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \     
   \:::\   \:::\____\       \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\   \::/    /        \:::\  /:::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \::::::::/    /          \:::\   \/____/          \:::\/:::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /            \:::\    \               \::::::/    /            \::::::/    /      
       \::::/    /              \::::/    /              \:::\____\               \::::/    /              \::::/    /       
        \::/____/                \::/____/                \::/    /                \::/    /                \::/    /        
                                  ~~                       \/____/                  \/____/                  \/____/         
                                                                                                                             
${spring.application.name} at version: LTS
Powered by Spring Boot ${spring-boot.version}




